<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title> My Resume </title>
</head>
<body>
    <header id="body-header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="horizontal-list text-center nav-menu">
                <li><a href="#" > Home </a></li>
                <li><a href="#about" > About </a></li>
                <li><a href="#skills" > Skills </a></li>
               
                <li><a href="#education" > Education </a></li>
                <li><a href="#portfolio" > Portfolio </a></li>
                <li><a href="#contact" > Contact </a></li>
            </ul>
        </nav>

        <div id="name-social-container">
            <div id="header-name" class="text-center">
                <h1 class="no-bold">Vipul Verma</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-links">
                    <li><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                    <li>
                        <a href="#" ><i class="fab fa-stack-overflow"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-quora"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>

        <section id="about">
            <img id="profile-image" src="/photo_2023-02-16_19-22-51.jpg">
            <div id="self-info">
                <p> Seeking an UI Developer position in your organization.
                    Bringing outstanding dedications to organization’s affairs while gaining experience on the field.
                    
                    </p>
            </div>
        </section>

        <section id="skills">
            <div class="section-heading">
                <i class="fas fa-chalkboard-teacher"></i><span>Skills</span>
            </div>
            <div id="skills-container">
                <div class="skill-progress"><div id="skill-1" class="seventy-percent"><div class="skill-name">C++</div></div></div>
                <div class="skill-progress"><div id="skill-2" class="eighty-five-percent"><div class="skill-name">HTML</div></div></div>
                <div class="skill-progress"><div id="skill-3" class="eighty-five-percent"><div class="skill-name">CSS</div></div></div>
                <div class="skill-progress"><div id="skill-4" class="fifty-percent"><div class="skill-name">Git</div></div></div>
                <div class="skill-progress"><div id="skill-5" class="fifty-percent"><div class="skill-name">Github</div></div></div>
                <div class="skill-progress"><div id="skill-6" class="fifty-percent"><div class="skill-name">Bootstrap</div></div></div>
            </div>
        </section>


        <section id="education">
            <div class="section-heading">
                <i class="fas fa-graduation-cap"></i><span>Education</span>
            </div>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="timeline-head">
                        <img src="">
                        <h1>Schooling</h1>
                        <h4 class="no-bold">DAV Sr.Sec. School</h4>
                        <h6 class="no-bold">10th percentage <strong>&nbsp &nbsp86.2%&nbsp &nbsp</strong>  YEAR-<strong>2017</strong></h6>

                        <div class="timeline-box">
                            <div class="timeline-head">
                                <img src="">
                                <h1></h1>
                                <h4 class="no-bold"></h4>
                                <h6 class="no-bold">12th percentage <strong>&nbsp &nbsp91.4%&nbsp &nbsp</strong>  YEAR-<strong>2019</strong></h6>
                  
                </div>
                <div class="timeline-box">
                    <div class="timeline-head">
                        <img src="">
                        <h1>B.Tech Computer Science</h1>
                        <h4 class="no-bold">Amritsar Group of Colleges,Amritsar</h4>
                        <h6 class="no-bold">B.tech percentage &nbsp &nbsp75%&nbsp &nbsp &nbsp Year :-<strong>2019-2023</strong></h6>
                  
                </div>
                    
            </div>
        </section>

        <section id="portfolio">
            <div class="section-heading">
                <i class="fas fa-list"></i><span>Projects & Certifications</span>
            </div>
            <div id="portfolio-container">
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="middle text-center">
                        <div class="portfolio-text">Moshified.com clone in Web Technology :
                           
                            </div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="middle text-center">
                        <div class="portfolio-text">Landing Page of PS4 Shopping Website :</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="middle text-center">
                        <div class="portfolio-text">6-Week Industrial Training in Web Development from Shebiz Infotech.

                        </div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="middle text-center">
                        <div class="portfolio-text">CODING NINJAS certification of HTML & CSS.</div>
                    </div>
                </div>
               
            </div>
        </section>

        <section id="contact">
            <div class="section-heading">
                <i class="far fa-address-card"></i><span>Contact</span>
            </div>
            <div class="contact-container">
                <div class="contact-form-container">
                    <form>
                        <div><input type="text" placeholder="Your Name" class="input-field" required></div>
                        <div><input type="email" placeholder="Your Email" class="input-field" required></div>
                        <div><textarea class="input-field" placeholder="Message"></textarea></div>
                        <div><a href="mailto:dummy@gmail.com"><input type="button" class="white-border-transparent-button" id="submit" value="SEND MESSAGE"></a></div>
                    </form>
                </div>
                <div class="address-container">
                    <h2>Get in touch</h2>
                    <p>With Me</p>

                    <h2>My Address</h2>
                    <div><i class="fas fa-map-marker-alt"></i>Ward no.16,Kathua</div>
                    <div><i class="fas fa-mobile"></i>6005282301</div>
                    <div><i class="far fa-envelope"></i>example@gmail.com</div>
                </div>
            </div>
            <div class="bottom-list">
                <ul class="horizontal-list text-center social-links" style="margin: 0;">
                    <li><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                    <li>
                        <a href="#" ><i class="fab fa-stack-overflow"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-quora"></i></a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>